<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icone.ico" type="image/x-icon">
    <title>:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333; /* cinza bem escuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 1000px; /* Defina um valor máximo para a largura da imagem, ajuste conforme necessário */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border: 5px solid white; /* Adicione uma borda branca para destacar a imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/img.jpg" alt="Imagem ocupando 90% da tela">
    </div>
</body>
</html>
